[Unit]
Description=SEO.Zaidly Web (Gunicorn)
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/seozaidly
EnvironmentFile=/var/www/seozaidly/.env
ExecStart=/var/www/seozaidly/venv/bin/gunicorn \
    --workers 2 \
    --bind unix:/run/seozaidly/web.sock \
    --timeout 120 \
    --access-logfile /var/log/seozaidly/access.log \
    --error-logfile /var/log/seozaidly/error.log \
    core.wsgi:application
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
